src/window-command-button-icons-comparison/MainWindow.xaml

<Window x:Class="window_command_button_icons_comparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_command_button_icons_comparison"
        mc:Ignorable="d"
        Title="Window command button icons comparison" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <!--
            Segoe Fluent Icons font
            https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font
        -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,16,16,16" VerticalAlignment="Center" Text="Segoe Fluent Icons font (Windows 11)"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="8" FontFamily="Segoe Fluent Icons" FontSize="10" Content="&#xe921;"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="8" FontFamily="Segoe Fluent Icons" FontSize="10" Content="&#xe923;"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="8" FontFamily="Segoe Fluent Icons" FontSize="10" Content="&#xe922;"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="8" FontFamily="Segoe Fluent Icons" FontSize="10" Content="&#xe8bb;"/>

        <!--
            Segoe MDL2 Assets font
            https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font
        -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,16,16,16" VerticalAlignment="Center" Text="Segoe MDL2 Assets font (Windows 10)"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="8" FontFamily="Segoe MDL2 Assets" Content="&#xe921;"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="8" FontFamily="Segoe MDL2 Assets" Content="&#xe923;"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="8" FontFamily="Segoe MDL2 Assets" Content="&#xe922;"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="8" FontFamily="Segoe MDL2 Assets" Content="&#xe8bb;"/>

        <!--
            Segoe UI Symbol font
        -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="8,16,16,16" VerticalAlignment="Center" Text="Segoe UI Symbol font (Windows 8/8.1)"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="8" FontFamily="Segoe UI Symbol" Content="&#x2581;"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="8" FontFamily="Segoe UI Symbol" Content="?"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="8" FontFamily="Segoe UI Symbol" Content="&#xe003;"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="8" FontFamily="Segoe UI Symbol" Content="&#xe0a4;"/>
    </Grid>
</Window>
